In [2]:
import pandas as pd

In [3]:
nike = pd.read_csv("./Data/scrapying data/csv/nike.csv")
nike

    brand                      name  price
0     나이키     우먼스 나이키 코트 레거시 넥스트네이처  79000
1     나이키        우먼스 나이키 코트 레거시 캔버스  69000
2     나이키       나이키 이-시리즈 1.0 보이토들러  49000
3     나이키  나이키 코트 보로우 로우 2 (그레이드스쿨)  59000
4     나이키      나이키 다이나모 고 SE 보이프리스쿨  55000
..    ...                       ...    ...
295   나이키        우먼스 나이키 빅토리 원 슬라이드  39000
296   나이키              나이키 온덱 플립 플랍  23000
297   나이키        나이키 코트 레거시 넥스트 네이처  63000
298   나이키             우먼스 나이키 와플 데뷰  59000
299   나이키           우먼스 나이키 탄준 M2Z2  47000

[300 rows x 3 columns]

In [4]:
nike_after = pd.read_csv("./Data/scrapying data/csv/nike-after.csv")
nike_after

    brand                      name  price
0     나이키     우먼스 나이키 코트 레거시 넥스트네이처  79000
1     나이키        우먼스 나이키 코트 레거시 캔버스  69000
2     나이키  나이키 코트 보로우 로우 2 (그레이드스쿨)  59000
3     나이키      나이키 다이나모 고 SE 보이프리스쿨  55000
4     나이키   나이키 코트 로얄 레거시 보이프리스쿨벨크로  34000
..    ...                       ...    ...
144   나이키      우먼스 나이키 오니온타 넥스트 네이처  39000
145   나이키       에어 맥스 시스템 (그레이드 스쿨)  55000
146   나이키               우먼스 벨라 카이 텅  27000
147   나이키              나이키 온덱 플립 플랍  23000
148   나이키           우먼스 나이키 탄준 M2Z2  47000

[149 rows x 3 columns]

In [5]:
adidas = pd.read_csv("./Data/scrapying data/csv/adidas.csv")
adidas

    brand            name   price
0    아디다스   아디다스 아스티어 우먼스  129000
1    아디다스        울트라바운스 W   99000
2    아디다스          울트라바운스   99000
3    아디다스     슈퍼스타 아윤 우먼스   77000
4    아디다스   아디다스 아스티어 우먼스  129000
..    ...             ...     ...
295  아디다스      벤티스 클라이마쿨    39000
296  아디다스  360 샌들 2.0 인펀트   19000
297  아디다스            슈퍼스타   69000
298  아디다스           포럼 로우  103000
299  아디다스       이제이 플립 플랍   19000

[300 rows x 3 columns]

In [6]:
adidas_after = pd.read_csv("./Data/scrapying data/csv/adidas-after.csv")
adidas_after

    brand            name   price
0    아디다스   아디다스 아스티어 우먼스  129000
1    아디다스        울트라바운스 W   99000
2    아디다스          울트라바운스   99000
3    아디다스     슈퍼스타 아윤 우먼스   77000
4    아디다스         아딜렛 라이트   45000
..    ...             ...     ...
124  아디다스       워터 샌들 칠드런   44000
125  아디다스          아딜렛 샤워   19000
126  아디다스      벤티스 클라이마쿨    39000
127  아디다스  360 샌들 2.0 인펀트   19000
128  아디다스       이제이 플립 플랍   19000

[129 rows x 3 columns]

In [7]:
converse = pd.read_csv("./Data/scrapying data/csv/converse.csv")
converse

   brand              name   price
0    컨버스    런 스타 레거시 CX 하이  112500
1    컨버스      척 70 1벨크로 하이   53100
2    컨버스  척테일러올스타 크러쉬 힐 옥스   75000
3    컨버스  척테일러올스타 크러쉬 힐 옥스   75000
4    컨버스   척 테일러 올스타 70 하이   89100
..   ...               ...     ...
85   컨버스         척 70 뮬 슬립   68000
86   컨버스         척 70 뮬 슬립   68000
87   컨버스     척테일러올스타 데인티 뮬   48000
88   컨버스     척테일러올스타 데인티 뮬   48000
89   컨버스           척 70 옥스   59000

[90 rows x 3 columns]

In [8]:
converse_after = pd.read_csv("./Data/scrapying data/csv/converse-after.csv")
converse_after

   brand                 name   price
0    컨버스       런 스타 레거시 CX 하이  112500
1    컨버스         척 70 1벨크로 하이   53100
2    컨버스     척테일러올스타 크러쉬 힐 옥스   75000
3    컨버스      척 테일러 올스타 70 하이   89100
4    컨버스          척테일러 올스타 코어   53100
5    컨버스       척테일러 올스타 코어 하이   58500
6    컨버스          척테일러 올스타 하이   69000
7    컨버스          척 70 플러스 하이   98100
8    컨버스       척테일러올스타 리프트 하이   89000
9    컨버스       척테일러 올스타 무브 옥스   76500
10   컨버스              척 70 옥스   85500
11   컨버스              척 70 하이  105000
12   컨버스         척 테일러 올스타 70   85500
13   컨버스        척 테일러 올스타 리프트   71100
14   컨버스      척테일러올스타 크립스터 미드   29000
15   컨버스       척테일러 올스타 무브 하이   80100
16   컨버스  척테일러 올스타 러기드 2.0 하이   71000
17   컨버스     유니섹스 척테일러 올스타 옥스   31000
18   컨버스          척테일러 올스타 옥스   48000
19   컨버스      인펀트 척테일러 올스타 하이   29000
20   컨버스     유니섹스 척테일러 올스타 하이   36000
21   컨버스      척테일러올스타 1벨크로 옥스   35100
22   컨버스         척 70 옥스 1벨크로   49500
23   컨버스      척테일러올스타 1벨크로 하이   36000
24   컨버스        척 테일러 올 스타 하이   31000
25   컨버스            척 70 뮬 슬립   68000
26   컨버스        척테일러올스타 데인티 뮬   48000