In [37]:
import pandas as pd

In [38]:
# train.csv를 읽어서 train이라는 변수에 넣기 (단, index는 PassengerId를 사용한다.)

# train = pd.read_csv("../Data/train.csv")
# train.set_index('PassengerId',inplace=True)
# train

train = pd.read_csv("../Data/train.csv",index_col='PassengerId')
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
# 행과 열의 개수 출력하기
train.shape
# 891 rows, 11 columns
# ML: sample 891개, 11차원

(891, 11)

In [40]:
# train의 Survived 컬럼의 앞에서부터 5줄 출력하기
train.Survived.head(5)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [41]:
train[['Sex','Age','Survived']]

                Sex   Age  Survived
PassengerId
1              male  22.0         0
2            female  38.0         1
3            female  26.0         1
4            female  35.0         1
5              male  35.0         0
...             ...   ...       ...
887            male  27.0         0
888          female  19.0         1
889          female   NaN         0
890            male  26.0         1
891            male  32.0         0

[891 rows x 3 columns]

In [42]:
# PassengerId가 1번부터 3번까지의 승객데이터 가져오기
train.iloc[0:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [43]:
# PassengerId가 1, 3, 7, 13번의 승객데이터 가져오기
train.loc[[1,3,7,13]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [44]:
# PassengerId가 1, 3, 7, 13번의 Pclass, Sex, Survived만 가져오기
train.loc[[1,3,7,13],['Pclass','Sex','Survived']]

             Pclass     Sex  Survived
PassengerId
1                 3    male         0
3                 3  female         1
7                 1    male         0
13                3    male         0

In [45]:
# 성별이 남성인 것만 출력하기
train[train.Sex=='male']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
# 운임요금이 20달러 이상인 데이터 중 처음부터 10개만 출력하기
train[train.Fare >= 20].sort_values(by='Fare').head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S
549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S
329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S
94,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.5750,NaN,S
789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S
477,0,2,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0000,NaN,S

---
### Boolean Indexing

In [47]:
# 탑승항구가 S항구, Q항구인 (* C항구가 아닌) 데이터만 출력하기
train[['Embarked']].describe()
train[train.Embarked != 'C']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
train[(train['Embarked'] == 'S') | (train['Embarked'] == 'Q')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
# unique value가 많을 경우 (boolean indexing하기 번거로울 때)
embarked_list = train['Embarked'].isin(['Q','S'])
embarked_list
train[embarked_list].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [50]:
# Ticket에 STON이라는 문자열이 있는 데이터 가져오기
train.head()
ston_exists = train.Ticket.str.contains('STON')
train[ston_exists].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S

In [51]:
len(train[ston_exists])

18

In [52]:
num_exists = train.Ticket.str.contains('31012')
train[num_exists].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S

In [53]:
len(train[num_exists])

36

In [54]:
# Age의 값이 NaN인 데이터 개수만 가져오기
len(train[train.Age.isnull()])
# Age의 값이 NaN인 데이터 개수
len(train[train.Age.notnull()])
# tilt: True와 False 변경
len(train[~train.Age.isnull()])

177

In [57]:
# FamilySize라는 컬럼을 생성: SibSp + Parch + 1
train['FamilySize'] = train.SibSp + train.Parch + 1
train[['SibSp','Parch','FamilySize']].head()

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1

### Feature Engineering
- 모델 정확도를 높이기 위해서 주어진 데이터를 예측 모델의 문제를 잘 표현할 수 있는 features로 변형시키는 과정 (적분 등)
- FamilySize라는 Feature Column 생성

In [58]:
# Embarked에 따른 컬럼을 생성
# Q, S => UK, C => Austria
# Nationality_AT, Nationality_UK라는 컬럼을 생성하고 True/False값 출력되도록 추가
train['Nationality_AT'] = (train.Embarked == 'C')
train['Nationality_UK'] = (train.Embarked != 'C')
train[['Embarked','Nationality_AT','Nationality_UK']]

            Embarked  Nationality_AT  Nationality_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True
...              ...             ...             ...
887                S           False            True
888                S           False            True
889                S           False            True
890                C            True           False
891                Q           False            True

[891 rows x 3 columns]

In [59]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Nationality_AT,Nationality_UK
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False,True
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,True,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,False,True

In [60]:
# Nationality 컬럼 생성 (England, Austria)
# nationality = []
# nat = list(train.Nationality_UK)
# for n in nat:
#     if(n == True):
#         nationality.append('England')
#     else:
#         nationality.append('Austria')


# train['Nationality'] = nationality
# train.head()

In [61]:
train.loc[train['Embarked'] == 'C', 'Nationality'] = 'Austria'
train.loc[train['Embarked'] != 'C', 'Nationality'] = 'England'
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Nationality_AT,Nationality_UK,Nationality
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False,True,England
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,True,False,Austria
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,England
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False,True,England
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,False,True,England

In [62]:
# Fare에 대해 분류 컬럼을 만들려고 한다. 기준점은?
train.Fare.describe()
print('1사분위수: ', train.Fare.quantile(.25))
print('2사분위수: ', train.Fare.quantile(.5))
print('3사분위수: ', train.Fare.quantile(.75))
print('4사분위수: ', train.Fare.quantile(1))
# 주로 2, 3분위수로 3분할

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [64]:
# 2분위수와 3분위수의 근사 정수치를 선택
train['LowFare'] = train['Fare'] < 15
train['MediumFare'] = (train['Fare'] >= 15) & (train['Fare'] < 30)
train['HighFare'] = train['Fare'] >= 30

train[['Fare','LowFare','MediumFare','HighFare']]

                Fare  LowFare  MediumFare  HighFare
PassengerId
1             7.2500     True       False     False
2            71.2833    False       False      True
3             7.9250     True       False     False
4            53.1000    False       False      True
5             8.0500     True       False     False
...              ...      ...         ...       ...
887          13.0000     True       False     False
888          30.0000    False       False      True
889          23.4500    False        True     False
890          30.0000    False       False      True
891           7.7500     True       False     False

[891 rows x 4 columns]

In [65]:
# FareType이라는 컬럼 생성
train.loc[train['Fare'] < 15, 'FareType'] = 'Low'
train.loc[(train['Fare'] >= 15) & (train['Fare'] < 30), 'FareType'] = 'Medium'
train.loc[train['Fare'] >= 30, 'FareType'] = 'High'
train[['Fare','FareType']].head(10)

                Fare FareType
PassengerId
1             7.2500      Low
2            71.2833     High
3             7.9250      Low
4            53.1000     High
5             8.0500      Low
6             8.4583      Low
7            51.8625     High
8            21.0750   Medium
9            11.1333      Low
10           30.0708     High

In [66]:
# Python의 함수를 이용하여 처리하기
def check_fare_type(fare):
    if fare < 15:
        return 'Low'
    elif fare >= 15 and fare < 30:
        return 'Medium'
    else:
        return 'High'

In [67]:
train['FareType2'] = train['Fare'].apply(check_fare_type)
# 함수를 부르는 함수 'apply'
train[['Fare','FareType','FareType2']]

                Fare FareType FareType2
PassengerId
1             7.2500      Low       Low
2            71.2833     High      High
3             7.9250      Low       Low
4            53.1000     High      High
5             8.0500      Low       Low
...              ...      ...       ...
887          13.0000      Low       Low
888          30.0000     High      High
889          23.4500   Medium    Medium
890          30.0000     High      High
891           7.7500      Low       Low

[891 rows x 3 columns]

In [68]:
# Age의 NaN을 Age의 평균값으로 대체하기 (단, 소수점 첫째자리까지 반올림하기)
train.loc[train.Age.isnull()] = round(train.Age.mean(),1)

In [69]:
import numpy as np

In [100]:
# Column과 index 넣기
df = pd.DataFrame([[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1],])

In [101]:
df.columns = ['A','B','C','D']
df.index = pd.date_range(start='2023-01-26', periods=6)
df

            A  B  C  D
2023-01-26  1  1  1  1
2023-01-27  1  1  1  1
2023-01-28  1  1  1  1
2023-01-29  1  1  1  1
2023-01-30  1  1  1  1
2023-01-31  1  1  1  1

In [102]:
# 새로운 F열 생성과 값 입력
df['F'] = [1.0,np.nan,3.5,6.1,np.nan,7.0]
df

            A  B  C  D    F
2023-01-26  1  1  1  1  1.0
2023-01-27  1  1  1  1  NaN
2023-01-28  1  1  1  1  3.5
2023-01-29  1  1  1  1  6.1
2023-01-30  1  1  1  1  NaN
2023-01-31  1  1  1  1  7.0

In [103]:
# NaN이 하나라도 있는 Data행 삭제
df1 = df.copy()

In [104]:
df1.dropna(how='any',inplace=True)
df1

            A  B  C  D    F
2023-01-26  1  1  1  1  1.0
2023-01-28  1  1  1  1  3.5
2023-01-29  1  1  1  1  6.1
2023-01-31  1  1  1  1  7.0

In [105]:
# NaN값을 특정 값으로 변경
df2 = df.copy()
df2.fillna(value=5.0,inplace=True)
df2

            A  B  C  D    F
2023-01-26  1  1  1  1  1.0
2023-01-27  1  1  1  1  5.0
2023-01-28  1  1  1  1  3.5
2023-01-29  1  1  1  1  6.1
2023-01-30  1  1  1  1  5.0
2023-01-31  1  1  1  1  7.0

In [106]:
# F열에서 NaN을 포함하고 있는 행 찾기
df3 = df.copy()
df3.loc[df3.F.isnull()]

            A  B  C  D   F
2023-01-27  1  1  1  1 NaN
2023-01-30  1  1  1  1 NaN

In [107]:
data = [
    [1.4,np.nan],
    [7.1,-4.5],
    [np.nan,np.nan],
    [0.75,-1.3]
]

df = pd.DataFrame(data,columns=['one','two'],index=['a','b','c','d'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [108]:
# 열방향 합계 구하기
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [109]:
# 행방향 평균 구하기
df.mean(axis='rows')

one    3.083333
two   -2.900000
dtype: float64

In [110]:
# df의 one컬럼의 NaN: one의 평균값으로 대체
# df.one.isnull().fillna(value=df.one.mean(),inplace=True)
df.one.fillna(value=df.one.mean(),inplace=True)
# df의 two컬럼의 NaN: two의 평균값으로 대체
df.two.fillna(value=df.two.mean(),inplace=True)

df

        one  two
a  1.400000 -2.9
b  7.100000 -4.5
c  3.083333 -2.9
d  0.750000 -1.3